{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LeaveManagementDb;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "LeaveManagement",
    "Audience": "LeaveManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


